#应用运行模式,我们采用了gin框架,目前支持debug/release/test三种
jgin.app.mode=debug

#应用的名称,以后扩展,用做应用标识，便于分布式计算
jgin.app.name=jginTEST

#应用部署的访问协议,支持http/https两种
jgin.app.protocal=http
#应用域名
jgin.app.domain=localhost

#请求contextpath
jgin.app.ctxpath=

#服务器绑定的地址
jgin.app.addr=
#端口
jgin.app.port=8003

#sessionID标识字符串,对标PHP的SESSIONID,java的JSESSIONID
jgin.session.name=JGINSESSIONID

#session过期时间以秒为单位,0表示访问结束时过期
jgin.session.timelive=3600

#默认数据资源配置,数据库驱动类型为mysql,详情可以参开xorm
jgin.datasource.default.driveName=mysql
#连接串
jgin.datasource.default.dataSourceName=jlq:jlq@/jlq?charset=utf8mb4

#连接池连接timeout
jgin.datasource.default.maxLifetime=28
#连接池中idle态链接最大个个数
jgin.datasource.default.maxIdle=10
#连接池最大打开连接数
jgin.datasource.default.maxOpen=5
#是否显示sql语句
jgin.datasource.default.showSql=false

#支持配置多个数据库
#jgin.datasource.ds1.driveName=mysql
#连接串
#jgin.datasource.ds1.dataSourceName=jlq:jlq@/jlq?charset=utf8mb4
#连接池中idle态链接最大个个数
#jgin.datasource.ds1.maxIdle=10
#连接池最大打开连接数
#jgin.datasource.ds1.maxOpen=100
#是否显示sql语句
#jgin.datasource.ds1.showSql=true

#log4g日志配置文件路径地址
jgin.logger.filepath=config/log4g.xml


#静态资源所在的服务器地址,便于动静态分离
jgin.app.asset=http://localhost:8003/asset
#静态资源及映射,如下配置则访问 localhost/assets/a.jpg 则系统将去 asset目录下寻找a.jsp
jgin.static.asset=./asset
#图片资源存放路径访问 localhost/mnt/a.jpg 则系统将去 /data/jgin/mnt目录下寻找a.jsp
jgin.static.mnt=/data/jgin/mnt
#favorite.ico 访问localhost/favorite.ico 则渲染./favorite.ico
jgin.staticfile.favicon.ico=./asset/images/favicon.ico

#视图存放路径
jgin.view.path=view
#视图中模板标签开始标记
jgin.view.deliml={{
#视图中模板标签结束标记
jgin.view.delimr=}}


jgin.redis.default.host=127.0.0.1:6379
jgin.redis.default.passwd=
jgin.redis.default.db=0
#最大空闲连接
jgin.redis.default.maxIdle=0
#最大连接数
jgin.redis.default.maxActive=0
#超时时间
jgin.redis.default.idleTimeoutSecond=0

jgin.app.xcxappid=wxd987482b4d894bc5
jgin.app.xcxsecret=26be397bf8ec862ecabd9971222811e5
